<html>

    <cabeça>
        <título>são-paulino</título>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/estilo_02.css">
    </cabeça>

    <corpo>
        <classe div ="recipiente">
            <classe div ="c-box">
                <h1> Ceará </h1>
            </div>

            <classe div ="c-box">
                <classe div ="caixa">
                    <p>
                        O Ceará é uma das 27 unidades federativas do Brasil. 
                        Está situado no norte da Região Nordeste e tem por limites
                        o Oceano Atlântico a norte e nordeste, Rio Grande do Norte e Paraíba a leste, Pernambuco ao sul e Piauí a oeste.
                        Sua área total é de 148 920,472 km²,[8] ou 9,37% da área do Nordeste e 1,74% da superfície do Brasil.
                        A população do estado é de 9 240 580 habitantes, conforme estimativas do Instituto Brasileiro de Geografia e Estatística (IBGE) em 2021, sendo o oitavo estado mais populoso do país.
                    </p>
                   
                    <p>
                        A capital e município mais populoso é Fortaleza, sede da Região Metropolitana de Fortaleza (RMF).
                        Outras cidades importantes fora da RMF são: Juazeiro do Norte e Crato, na Região Metropolitana do Cariri; Sobral, sede da Região Metropolitana de Sobral;
                        Itapipoca, na região norte; Iguatu, na região centro-sul; Aracati, na região do Vale do Jaguaribe; e Quixadá, Iguatu e Crateús na região dos Sertões Cearenses. Na RMF, cidades importantes como Caucaia, Horizonte, Maranguape e Maracanaú, sede do Complexo Industrial e Portuário do Pecém, incrementam o Produto Interno Bruto cearense
                         O estado possui ao todo 184 municípios.[9
                    </p>

                    <h2> Informações do estado </h2>

                    <ul>
                        <li>Área: 248 219.481 km²</li>
                        <li>População: 46 649 132 hab.</li>
                        <li>PIB: R$ 2.388.247 trilhões </li>
                        <li>IDH: 0.826</li>
                    </ul>
                </div>

                <classe div ="caixa">
                    <img src="img/300px-Ceara_in_Brazil.svg.png" largura="100%">
                </div>
            </div>

            <classe div ="c-box">
                <a class="btt_voltar" href="índice.html"> Voltar </a>
            </div>
        </div>
    </corpo>

</html>